# MED tags file V1.2,C:\prg\code\ASM\ugl\src\ugl.mpj
masking	C:\prg\code\ASM\ugl\src\2dfx\__mask.asm	4	masking		proc	near private uses ds
blend_alpha	C:\prg\code\ASM\ugl\src\2dfx\tfxblend.asm	38	blend_alpha	proc	near private uses ds
blend_monomult	C:\prg\code\ASM\ugl\src\2dfx\tfxblend.asm	162	blend_monomult	proc	near private uses ds
blend_adds	C:\prg\code\ASM\ugl\src\2dfx\tfxblend.asm	240	blend_adds	proc	near private uses ds
blend_subs	C:\prg\code\ASM\ugl\src\2dfx\tfxblend.asm	282	blend_subs	proc	near private uses ds
tfxBlit	C:\prg\code\ASM\ugl\src\2dfx\tfxblt.asm	61	tfxBlit 	proc	public uses bx di si,\
tfxBlitBlit	C:\prg\code\ASM\ugl\src\2dfx\tfxblt.asm	89	tfxBlitBlit 	proc	public uses bx di si,\
tfx_main	C:\prg\code\ASM\ugl\src\2dfx\tfxblt.asm	146	tfx_main	proc	far private uses bp es ds,\
tfxBlitScl	C:\prg\code\ASM\ugl\src\2dfx\tfxbltsc.asm	70	tfxBlitScl 	proc	public uses bx di si,\
tfxBlitBlitScl	C:\prg\code\ASM\ugl\src\2dfx\tfxbltsc.asm	139	tfxBlitBlitScl 	proc	public uses bx di si,\
tfx_main	C:\prg\code\ASM\ugl\src\2dfx\tfxbltsc.asm	228	tfx_main	proc	far private uses bp es ds,\
fact_mult	C:\prg\code\ASM\ugl\src\2dfx\tfxcol2.asm	34	fact_mult	proc	near private uses ds
fact_adds	C:\prg\code\ASM\ugl\src\2dfx\tfxcol2.asm	108	fact_adds	proc	near private uses ds
b8_inv	C:\prg\code\ASM\ugl\src\2dfx\tfxinvt.asm	33	b8_inv		proc	near private uses es
b16_inv	C:\prg\code\ASM\ugl\src\2dfx\tfxinvt.asm	80	b16_inv		proc	near private uses es
b32_inv	C:\prg\code\ASM\ugl\src\2dfx\tfxinvt.asm	129	b32_inv		proc	near private uses es
i1_lut	C:\prg\code\ASM\ugl\src\2dfx\tfxlut.asm	32	i1_lut		proc	near private uses gs es ds
i4_lut	C:\prg\code\ASM\ugl\src\2dfx\tfxlut.asm	123	i4_lut		proc	near private uses gs es ds
i8_lut	C:\prg\code\ASM\ugl\src\2dfx\tfxlut.asm	219	i8_lut		proc	near private uses gs es ds
tfxSetSolid	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	150	tfxSetSolid 	proc	public uses es,\
tfxGetSolid	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	181	tfxGetSolid 	proc	public uses bx es,\
tfxSetAlpha	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	204	tfxSetAlpha 	proc	public uses es,\
tfxGetAlpha	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	221	tfxGetAlpha 	proc	public uses es
tfxSetLut	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	233	tfxSetLut 	proc	public uses es,\
tfxGetLut	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	247	tfxGetLut 	proc	public uses es
tfxSetFactor	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	260	tfxSetFactor 	proc	public uses es,\
tfxGetFactor	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	289	tfxGetFactor 	proc	public uses bx es,\
clrsub_sel	C:\prg\code\ASM\ugl\src\2dfx\tfxmain.asm	324	clrsub_sel	proc	near public uses bx
b8_mono	C:\prg\code\ASM\ugl\src\2dfx\tfxmono.asm	35	b8_mono		proc 	near private uses es ds
b15_mono	C:\prg\code\ASM\ugl\src\2dfx\tfxmono.asm	95	b15_mono	proc 	near private uses es ds
b16_mono	C:\prg\code\ASM\ugl\src\2dfx\tfxmono.asm	162	b16_mono	proc 	near private uses es ds
b32_mono	C:\prg\code\ASM\ugl\src\2dfx\tfxmono.asm	227	b32_mono	proc 	near private uses es ds
b8_pack_skip	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	60	b8_pack_skip	proc	near private
b15_pack_skip	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	190	b15_pack_skip	proc	near private
b16_pack_skip	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	345	b16_pack_skip	proc	near private
b32_pack_skip	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	499	b32_pack_skip	proc	near private
b8_pack	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	550	b8_pack		proc	near private
b15_pack	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	649	b15_pack	proc	near private
b16_pack	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	763	b16_pack	proc	near private
b32_pack	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	877	b32_pack	proc	near private
masking	C:\prg\code\ASM\ugl\src\2dfx\tfxpack.asm	977	masking		proc	near private uses ds
b8_scl	C:\prg\code\ASM\ugl\src\2dfx\tfxscale.asm	33	b8_scl		proc	near private uses es
b16_scl	C:\prg\code\ASM\ugl\src\2dfx\tfxscale.asm	73	b16_scl		proc	near private uses es
b32_scl	C:\prg\code\ASM\ugl\src\2dfx\tfxscale.asm	115	b32_scl		proc	near private uses es
i1_solid	C:\prg\code\ASM\ugl\src\2dfx\tfxsolid.asm	42	i1_solid	proc	near private uses es ds
b8_solid	C:\prg\code\ASM\ugl\src\2dfx\tfxsolid.asm	171	b8_solid	proc 	near private uses es ds
b15_solid	C:\prg\code\ASM\ugl\src\2dfx\tfxsolid.asm	285	b15_solid	proc 	near private uses es ds
b16_solid	C:\prg\code\ASM\ugl\src\2dfx\tfxsolid.asm	385	b16_solid	proc 	near private uses es ds
b32_solid	C:\prg\code\ASM\ugl\src\2dfx\tfxsolid.asm	485	b32_solid	proc 	near private uses es ds
b8_upk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	66	b8_upk		proc 	near private uses es ds
b15_upk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	149	b15_upk		proc 	near private uses es ds
b16_upk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	251	b16_upk		proc 	near private uses es ds
b32_upk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	354	b32_upk		proc 	near private uses es ds
b8_upk_msk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	452	b8_upk_msk	proc 	near private uses es ds
b15_upk_msk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	549	b15_upk_msk	proc 	near private uses es ds
b16_upk_msk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	674	b16_upk_msk	proc 	near private uses es ds
b32_upk_msk	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	798	b32_upk_msk	proc 	near private uses es ds
b8_upk_dst	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	918	b8_upk_dst	proc 	near private uses es ds
b15_upk_dst	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	1022	b15_upk_dst	proc 	near private uses es ds
b16_upk_dst	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	1145	b16_upk_dst	proc 	near private uses es ds
b32_upk_dst	C:\prg\code\ASM\ugl\src\2dfx\tfxunpk.asm	1270	b32_upk_dst	proc 	near private uses es ds
b15_SetPal	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	43	b15_SetPal  	proc    far public
b15_idx1	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	90	b15_idx1       	proc    near
b15_idx4	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	140	b15_idx4	proc	near
b15_idx8	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	187	b15_idx8	proc	near
b15_8	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	208	b15_8		proc	near public
b15_15	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	237	b15_15		proc	near
b15_16	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	256	b15_16		proc	near public
b15_24	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	279	b15_24		proc	near
b15_32	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	300	b15_32		proc	near public
to24	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv.asm	320	to24		proc	near
b15_idx1_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	41	b15_idx1_m     	proc    near
b15_idx4_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	95	b15_idx4_m	proc	near
b15_idx8_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	147	b15_idx8_m	proc	near
b15_8_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	175	b15_8_m		proc	near 
b15_15_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	211	b15_15_m	proc	near
b15_16_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	230	b15_16_m	proc	near 
b15_24_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	257	b15_24_m	proc	near
b15_32_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15conv_m.asm	285	b15_32_m	proc	near 
b15_hFlipM	C:\prg\code\ASM\ugl\src\cfmt\b15\15hflip.asm	13	b15_hFlipM      proc    near public uses ax dx
initNear	C:\prg\code\ASM\ugl\src\cfmt\b15\15main.asm	10	initNear	proc	far
b15_Init	C:\prg\code\ASM\ugl\src\cfmt\b15\15main.asm	37	b15_Init        proc    far public uses bx
b15_End	C:\prg\code\ASM\ugl\src\cfmt\b15\15main.asm	95	b15_End         proc    far public
b15_SetMode	C:\prg\code\ASM\ugl\src\cfmt\b15\15main.asm	110	b15_SetMode     proc    far public uses di
hlineg	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxg.asm	17	hlineg          proc    near
b15_HLineG	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxg.asm	95	b15_HLineG      proc    near public
hlinetm	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxt.asm	17	hlinetm      	proc    near
b15_HLineT	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxt.asm	93	b15_HLineT	proc    near public uses ebx esi edi bp
hlinetg	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxtg.asm	104	hlinetg       	proc    near
hlinetg_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxtg.asm	154	hlinetg_m     	proc    near
b15_HLineTG	C:\prg\code\ASM\ugl\src\cfmt\b15\15plxtg.asm	209	b15_HLineTG	proc    near public uses ebx esi edi bp
_0	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	118	_0		proc	near
_w	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	122	_w		proc	near
_d	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	130	_d		proc	near
b15_OptPutM	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	150	b15_OptPutM	proc	near public uses bx di
_mvsramw	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	204	_mvsramw	proc	near
_mvsramx	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	237	_mvsramx	proc	near
_mvsramxr	C:\prg\code\ASM\ugl\src\cfmt\b15\15putm.asm	277	_mvsramxr	proc	near uses ax
b15_putscl	C:\prg\code\ASM\ugl\src\cfmt\b15\15puts.asm	20	b15_putscl      proc    near private
b15_putscl_v	C:\prg\code\ASM\ugl\src\cfmt\b15\15puts.asm	44	b15_putscl_v    proc    near private
b15_putscl_m	C:\prg\code\ASM\ugl\src\cfmt\b15\15puts.asm	102	b15_putscl_m    proc    near private
b15_putscl_m_v	C:\prg\code\ASM\ugl\src\cfmt\b15\15puts.asm	128	b15_putscl_m_v  proc    near private
b15_PutScl	C:\prg\code\ASM\ugl\src\cfmt\b15\15puts.asm	212	b15_PutScl	proc    near public
initNear	C:\prg\code\ASM\ugl\src\cfmt\b15\15stub.asm	9	initNear	proc	far                
b15_Init	C:\prg\code\ASM\ugl\src\cfmt\b15\15stub.asm	31	b15_Init        proc    far public uses bx
b15_End	C:\prg\code\ASM\ugl\src\cfmt\b15\15stub.asm	58	b15_End         proc    far public
b16_SetPal	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	43	b16_SetPal  	proc    far public
b16_idx1	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	90	b16_idx1       	proc    near
b16_idx4	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	140	b16_idx4	proc	near
b16_idx8	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	187	b16_idx8	proc	near
b16_8	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	208	b16_8		proc	near public
b16_15	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	237	b16_15		proc	near public
b16_16	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	260	b16_16		proc	near
b16_24	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	279	b16_24		proc	near
b16_32	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	300	b16_32		proc	near public
to24	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv.asm	320	to24		proc	near
b16_idx1_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	41	b16_idx1_m     	proc    near
b16_idx4_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	95	b16_idx4_m	proc	near
b16_idx8_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	147	b16_idx8_m	proc	near
b16_8_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	175	b16_8_m		proc	near
b16_15_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	211	b16_15_m	proc	near
b16_16_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	238	b16_16_m	proc	near
b16_24_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	257	b16_24_m	proc	near
b16_32_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16conv_m.asm	285	b16_32_m	proc	near
b16_hFlip	C:\prg\code\ASM\ugl\src\cfmt\b16\16hflip.asm	13	b16_hFlip       proc    near public uses ax
b16_hFlipM	C:\prg\code\ASM\ugl\src\cfmt\b16\16hflip.asm	41	b16_hFlipM      proc    near public uses ax dx
b16_xLine	C:\prg\code\ASM\ugl\src\cfmt\b16\16line.asm	24	b16_xLine       proc    far public uses bp es,\
b16_yLine	C:\prg\code\ASM\ugl\src\cfmt\b16\16line.asm	116	b16_yLine       proc    far public uses bp es,\
b16_xyLine	C:\prg\code\ASM\ugl\src\cfmt\b16\16line.asm	216	b16_xyLine      proc    far public uses bp es,\ 
b16_dLine	C:\prg\code\ASM\ugl\src\cfmt\b16\16line.asm	327	b16_dLine       proc    far public uses bx si es
initNear	C:\prg\code\ASM\ugl\src\cfmt\b16\16main.asm	10	initNear	proc	far
b16_Init	C:\prg\code\ASM\ugl\src\cfmt\b16\16main.asm	37	b16_Init        proc    far public uses bx
b16_End	C:\prg\code\ASM\ugl\src\cfmt\b16\16main.asm	95	b16_End         proc    far public
b16_SetMode	C:\prg\code\ASM\ugl\src\cfmt\b16\16main.asm	110	b16_SetMode     proc    far public uses di
b16_pSet	C:\prg\code\ASM\ugl\src\cfmt\b16\16pixel.asm	13	b16_pSet        proc    near public uses si es
b16_pGet	C:\prg\code\ASM\ugl\src\cfmt\b16\16pixel.asm	30	b16_pGet        proc    near public uses di ds
b16_pSetPair	C:\prg\code\ASM\ugl\src\cfmt\b16\16pixel.asm	48	b16_pSetPair    proc    near public uses cx dx si bp es
hlinef	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxf.asm	17	hlinef 		proc    near uses cx
hlinef_align	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxf.asm	38	hlinef_align   	proc    near uses cx
hlinef_mmx	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxf.asm	76	hlinef_mmx    	proc    near uses cx
hlinef_mmx_align	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxf.asm	104	hlinef_mmx_align proc	near uses cx
b16_HLineF	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxf.asm	146	b16_HLineF	proc    near public
hlineg	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxg.asm	17	hlineg          proc    near
b16_HLineG	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxg.asm	95	b16_HLineG      proc    near public
hlinetv	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxt.asm	114	hlinetv       	proc    near
hlinetm	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxt.asm	267	hlinetm      	proc    near
b16_HLineT	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxt.asm	343	b16_HLineT	proc    near public uses ebx esi edi bp
hlinetg	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxtg.asm	105	hlinetg       	proc    near
hlinetg_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxtg.asm	155	hlinetg_m      	proc    near
b16_HLineTG	C:\prg\code\ASM\ugl\src\cfmt\b16\16plxtg.asm	210	b16_HLineTG	proc    near public uses ebx esi edi bp
_0	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	118	_0		proc	near
_w	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	122	_w		proc	near
_d	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	130	_d		proc	near
b16_OptPutM	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	150	b16_OptPutM	proc	near public uses bx di
_mvsramw	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	204	_mvsramw	proc	near
_mvsramx	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	237	_mvsramx	proc	near
_mvsramxr	C:\prg\code\ASM\ugl\src\cfmt\b16\16putm.asm	277	_mvsramxr	proc	near uses ax
b16_putscl	C:\prg\code\ASM\ugl\src\cfmt\b16\16puts.asm	20	b16_putscl      proc    near private
b16_putscl_v	C:\prg\code\ASM\ugl\src\cfmt\b16\16puts.asm	44	b16_putscl_v    proc    near private
b16_putscl_m	C:\prg\code\ASM\ugl\src\cfmt\b16\16puts.asm	102	b16_putscl_m    proc    near private
b16_putscl_m_v	C:\prg\code\ASM\ugl\src\cfmt\b16\16puts.asm	128	b16_putscl_m_v  proc    near private
b16_PutScl	C:\prg\code\ASM\ugl\src\cfmt\b16\16puts.asm	212	b16_PutScl	proc    near public
initNear	C:\prg\code\ASM\ugl\src\cfmt\b16\16stub.asm	10	initNear	proc	far                
b16_Init	C:\prg\code\ASM\ugl\src\cfmt\b16\16stub.asm	32	b16_Init        proc    far public uses bx
b16_End	C:\prg\code\ASM\ugl\src\cfmt\b16\16stub.asm	59	b16_End         proc    far public
b16_vLine	C:\prg\code\ASM\ugl\src\cfmt\b16\16vline.asm	17	b16_vLine       proc    far public uses bx si bp es
b32_SetPal	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	33	b32_SetPal  	proc    far public
b32_idx1	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	79	b32_idx1       	proc    near
b32_idx4	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	129	b32_idx4	proc	near
b32_idx8	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	176	b32_idx8	proc	near
b32_8	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	197	b32_8		proc	near public
b32_15	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	226	b32_15		proc	near public
b32_16	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	255	b32_16		proc	near public
b32_24	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	285	b32_24		proc	near
b32_32	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	304	b32_32		proc	near
to24	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv.asm	315	to24		proc	near
b32_idx1_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	30	b32_idx1_m     	proc    near
b32_idx4_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	84	b32_idx4_m	proc	near
b32_idx8_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	136	b32_idx8_m	proc	near
b32_8_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	164	b32_8_m		proc	near
b32_15_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	200	b32_15_m	proc	near 
b32_16_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	233	b32_16_m	proc	near 
b32_24_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	267	b32_24_m	proc	near
b32_32_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32conv_m.asm	292	b32_32_m	proc	near
b32_hFlip	C:\prg\code\ASM\ugl\src\cfmt\b32\32hflip.asm	13	b32_hFlip	proc    near public uses ax
b32_hFlipM	C:\prg\code\ASM\ugl\src\cfmt\b32\32hflip.asm	29	b32_hFlipM      proc    near public uses ax
b32_xLine	C:\prg\code\ASM\ugl\src\cfmt\b32\32line.asm	24	b32_xLine       proc    far public uses bp es,\
b32_yLine	C:\prg\code\ASM\ugl\src\cfmt\b32\32line.asm	118	b32_yLine       proc    far public uses bp es,\
b32_xyLine	C:\prg\code\ASM\ugl\src\cfmt\b32\32line.asm	218	b32_xyLine      proc    far public uses bp es,\ 
b32_dLine	C:\prg\code\ASM\ugl\src\cfmt\b32\32line.asm	329	b32_dLine       proc    far public uses bx si es
initNear	C:\prg\code\ASM\ugl\src\cfmt\b32\32main.asm	10	initNear	proc	far
b32_Init	C:\prg\code\ASM\ugl\src\cfmt\b32\32main.asm	37	b32_Init        proc    far public uses bx
b32_End	C:\prg\code\ASM\ugl\src\cfmt\b32\32main.asm	95	b32_End         proc    far public
b32_SetMode	C:\prg\code\ASM\ugl\src\cfmt\b32\32main.asm	110	b32_SetMode     proc    far public uses di
b32_pSet	C:\prg\code\ASM\ugl\src\cfmt\b32\32pixel.asm	13	b32_pSet        proc    near public uses si es
b32_pGet	C:\prg\code\ASM\ugl\src\cfmt\b32\32pixel.asm	30	b32_pGet        proc    near public uses di ds
b32_pSetPair	C:\prg\code\ASM\ugl\src\cfmt\b32\32pixel.asm	49	b32_pSetPair    proc    near public uses cx dx si bp es
hlinef	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxf.asm	18	hlinef    	proc    near uses cx
hlinef_mmx	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxf.asm	36	hlinef_mmx    	proc    near uses cx
hlinef_mmx_align	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxf.asm	64	hlinef_mmx_align proc	near uses cx
b32_HLineF	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxf.asm	106	b32_HLineF	proc    near public
hlineg	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxg.asm	17	hlineg          proc    near
b32_HLineG	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxg.asm	99	b32_HLineG      proc    near public
hlinetm	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxt.asm	94	hlinetm      	proc    near
b32_HLineT	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxt.asm	170	b32_HLineT	proc    near public uses ebx esi edi bp
hlinetg	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxtg.asm	104	hlinetg       	proc    near
hlinetg_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxtg.asm	155	hlinetg_m      	proc    near
b32_HLineTG	C:\prg\code\ASM\ugl\src\cfmt\b32\32plxtg.asm	211	b32_HLineTG	proc    near public uses ebx esi edi bp
b32_OptPutM	C:\prg\code\ASM\ugl\src\cfmt\b32\32putm.asm	13	b32_OptPutM	proc	near public uses bx di                		
_mv0	C:\prg\code\ASM\ugl\src\cfmt\b32\32putm.asm	51	_mv0		proc	near
_mvsramx	C:\prg\code\ASM\ugl\src\cfmt\b32\32putm.asm	77	_mvsramx	proc	near
_mvsramxr	C:\prg\code\ASM\ugl\src\cfmt\b32\32putm.asm	117	_mvsramxr	proc	near uses ax
b32_putscl	C:\prg\code\ASM\ugl\src\cfmt\b32\32puts.asm	16	b32_putscl      proc    near private
b32_putscl_m	C:\prg\code\ASM\ugl\src\cfmt\b32\32puts.asm	40	b32_putscl_m    proc    near private
b32_PutScl	C:\prg\code\ASM\ugl\src\cfmt\b32\32puts.asm	65	b32_PutScl	proc    near public
initNear	C:\prg\code\ASM\ugl\src\cfmt\b32\32stub.asm	10	initNear	proc	far                
b32_Init	C:\prg\code\ASM\ugl\src\cfmt\b32\32stub.asm	32	b32_Init        proc    far public uses bx
b32_End	C:\prg\code\ASM\ugl\src\cfmt\b32\32stub.asm	59	b32_End         proc    far public
b32_vLine	C:\prg\code\ASM\ugl\src\cfmt\b32\32vline.asm	17	b32_vLine       proc    far public uses bx si bp es
b8_SetPal	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	42	b8_SetPal  	proc    far public
b8_idx1	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	89	b8_idx1       	proc    near
b8_idx4	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	137	b8_idx4		proc	near
b8_idx8	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	180	b8_idx8		proc	near
b8_8	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	200	b8_8		proc	near
b8_15	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	217	b8_15		proc	near public
b8_16	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	245	b8_16		proc	near public
b8_24	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	273	b8_24		proc	near
b8_32	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	294	b8_32		proc	near public
to24	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv.asm	314	to24		proc	near
b8_idx1_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	39	b8_idx1_m       proc    near
b8_idx4_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	91	b8_idx4_m	proc	near
b8_idx8_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	140	b8_idx8_m	proc	near
b8_8_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	165	b8_8_m		proc	near
b8_15_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	197	b8_15_m		proc	near 
b8_16_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	238	b8_16_m		proc	near 
b8_24_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	279	b8_24_m		proc	near
b8_32_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8conv_m.asm	307	b8_32_m		proc	near 
b8_hFlip	C:\prg\code\ASM\ugl\src\cfmt\b8\8hflip.asm	13	b8_hFlip        proc    near public uses ax
b8_hFlipM	C:\prg\code\ASM\ugl\src\cfmt\b8\8hflip.asm	41	b8_hFlipM       proc    near public uses ax
b8_xLine	C:\prg\code\ASM\ugl\src\cfmt\b8\8line.asm	24	b8_xLine        proc    far public uses bp es,\
b8_yLine	C:\prg\code\ASM\ugl\src\cfmt\b8\8line.asm	113	b8_yLine        proc    far public uses bp es,\
b8_xyLine	C:\prg\code\ASM\ugl\src\cfmt\b8\8line.asm	212	b8_xyLine       proc    far public uses bp es,\ 
b8_dLine	C:\prg\code\ASM\ugl\src\cfmt\b8\8line.asm	322	b8_dLine        proc    far public uses bx si es
initNear	C:\prg\code\ASM\ugl\src\cfmt\b8\8main.asm	10	initNear	proc	far
b8_Init	C:\prg\code\ASM\ugl\src\cfmt\b8\8main.asm	40	b8_Init         proc    far public uses bx
b8_End	C:\prg\code\ASM\ugl\src\cfmt\b8\8main.asm	101	b8_End          proc    far public
b8_SetMode	C:\prg\code\ASM\ugl\src\cfmt\b8\8main.asm	116	b8_SetMode      proc    far public uses dx
set332pal	C:\prg\code\ASM\ugl\src\cfmt\b8\8main.asm	191	set332pal       proc    near uses es
chk_voodoo	C:\prg\code\ASM\ugl\src\cfmt\b8\8main.asm	264	chk_voodoo	proc	near uses es
initNear	C:\prg\code\ASM\ugl\src\cfmt\b8\8main_old.asm	10	initNear	proc	far                
b8_Init	C:\prg\code\ASM\ugl\src\cfmt\b8\8main_old.asm	36	b8_Init         proc    far public uses bx
b8_End	C:\prg\code\ASM\ugl\src\cfmt\b8\8main_old.asm	97	b8_End          proc    far public
b8_SetMode	C:\prg\code\ASM\ugl\src\cfmt\b8\8main_old.asm	112	b8_SetMode      proc    far public uses dx
set332pal	C:\prg\code\ASM\ugl\src\cfmt\b8\8main_old.asm	187	set332pal       proc    near uses es
chk_voodoo	C:\prg\code\ASM\ugl\src\cfmt\b8\8main_old.asm	260	chk_voodoo	proc	near uses es
b8_pSet	C:\prg\code\ASM\ugl\src\cfmt\b8\8pixel.asm	13	b8_pSet         proc    near public uses si es
b8_pGet	C:\prg\code\ASM\ugl\src\cfmt\b8\8pixel.asm	29	b8_pGet         proc    near public uses di ds
b8_pSetPair	C:\prg\code\ASM\ugl\src\cfmt\b8\8pixel.asm	48	b8_pSetPair    	proc    near public uses cx dx si bp es
hlinef	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxf.asm	17	hlinef    	proc    near uses cx
hlinef_align	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxf.asm	37	hlinef_align    proc    near uses cx
hlinef_mmx	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxf.asm	74	hlinef_mmx    	proc    near uses cx
hlinef_mmx_align	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxf.asm	101	hlinef_mmx_align proc	near uses cx
b8_HLineF	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxf.asm	141	b8_HLineF       proc    near public
hlinegrgb	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxg.asm	17	hlinegrgb       proc    near
hlineglin	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxg.asm	95	hlineglin       proc    near
b8_HLineG	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxg.asm	140	b8_HLineG	proc    near public
hlinetv	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxt.asm	112	hlinetv       	proc    near
hlinetm	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxt.asm	286	hlinetm      	proc    near
b8_HLineT	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxt.asm	360	b8_HLineT	proc    near public uses ebx esi edi bp
hlinetg	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	70	hlinetg       	proc    near
hlinetg_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	102	hlinetg_m      	proc    near
hlinetg_v	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	138	hlinetg_v     	proc    near
hlinetg_f	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	262	hlinetg_f     	proc    near
hlinetg_m_f	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	287	hlinetg_m_f   	proc    near
hlinetg_vf	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	316	hlinetg_vf    	proc    near
b8_HLineTG	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	413	b8_HLineTG	proc    near public uses ebx esi bp
hlinetg	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	552	hlinetg       	proc    near
hlinetg_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	602	hlinetg_m      	proc    near
b8_HLineTG	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtg.asm	655	b8_HLineTG	proc    near public uses ebx esi edi bp
hlinetp_v	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp.asm	353	hlinetp_v     	proc    near
hlinetp_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp.asm	706	hlinetp_m      	proc    near
b8_HLineTP	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp.asm	973	b8_HLineTP	proc    near public uses ebx esi edi bp
hlinetpo	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_fast.asm	48	hlinetpo       	proc    near
hlinetmpo	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_fast.asm	290	hlinetmpo      	proc    near
b8_HLineTP	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_fast.asm	537	b8_HLineTP	proc    near public uses ebx esi edi bp
hlinetps	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old.asm	80	hlinetps       	proc    near
hlinetp	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old.asm	167	hlinetp       	proc    near
hlinetmp	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old.asm	518	hlinetmp      	proc    near
b8_HLineTP	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old.asm	774	b8_HLineTP	proc    near public uses ebx esi edi bp
hlinetps	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old2.asm	80	hlinetps       	proc    near
hlinetp	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old2.asm	167	hlinetp       	proc    near
hlinetmp	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old2.asm	518	hlinetmp      	proc    near
b8_HLineTP	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtp_old2.asm	774	b8_HLineTP	proc    near public uses ebx esi edi bp
hlinetpg	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	80	hlinetpg       	proc    near
hlinetpg_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	112	hlinetpg_m     	proc    near
hlinetpg_v	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	148	hlinetpg_v     	proc    near
hlinetpg_f	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	272	hlinetpg_f     	proc    near
hlinetpg_m_f	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	297	hlinetpg_m_f   	proc    near
hlinetpg_vf	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	326	hlinetpg_vf    	proc    near
b8_HLineTPG	C:\prg\code\ASM\ugl\src\cfmt\b8\8plxtpg.asm	426	b8_HLineTPG	proc    near public uses ebx esi bp
b8_OptPutAB	C:\prg\code\ASM\ugl\src\cfmt\b8\8putb.asm	65	b8_OptPutAB	proc	near public uses bx dx si
_ab_mmx	C:\prg\code\ASM\ugl\src\cfmt\b8\8putb.asm	155	_ab_mmx		proc	near uses fs
_ab_slowshit	C:\prg\code\ASM\ugl\src\cfmt\b8\8putb.asm	329	_ab_slowshit	proc	near uses gs 
_0	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	120	_0		proc	near
_b	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	124	_b		proc	near
_w	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	132	_w		proc	near
b8_OptPutM	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	152	b8_OptPutM	proc	near public uses bx di
_mvsramw	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	216	_mvsramw	proc	near
_mvsramwr	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	255	_mvsramwr	proc	near
_mvsramx	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	304	_mvsramx	proc	near
_mvsramxr	C:\prg\code\ASM\ugl\src\cfmt\b8\8putm.asm	344	_mvsramxr	proc	near uses ax
b8_putscl	C:\prg\code\ASM\ugl\src\cfmt\b8\8puts.asm	15	b8_putscl      	proc    near private
b8_putscl_v	C:\prg\code\ASM\ugl\src\cfmt\b8\8puts.asm	37	b8_putscl_v    	proc    near private
b8_putscl_m	C:\prg\code\ASM\ugl\src\cfmt\b8\8puts.asm	115	b8_putscl_m    	proc    near private
b8_putscl_m_v	C:\prg\code\ASM\ugl\src\cfmt\b8\8puts.asm	140	b8_putscl_m_v  	proc    near private
b8_PutScl	C:\prg\code\ASM\ugl\src\cfmt\b8\8puts.asm	216	b8_PutScl	proc    near public
initNear	C:\prg\code\ASM\ugl\src\cfmt\b8\8stub.asm	10	initNear	proc	far                
b8_Init	C:\prg\code\ASM\ugl\src\cfmt\b8\8stub.asm	32	b8_Init         proc    far public uses bx
b8_End	C:\prg\code\ASM\ugl\src\cfmt\b8\8stub.asm	59	b8_End          proc    far public
b8_tFill_begin	C:\prg\code\ASM\ugl\src\cfmt\b8\8tfill.asm	43	b8_tFill_begin	proc	near public uses bx cx
b8_tFill_mmx	C:\prg\code\ASM\ugl\src\cfmt\b8\8tfill.asm	88	b8_tFill_mmx	proc	near		
b8_vLine	C:\prg\code\ASM\ugl\src\cfmt\b8\8vline.asm	17	b8_vLine        proc    far public uses bx si bp es
bnk_Init	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	15	bnk_Init        proc    near public uses bx
bnk_New	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	70	bnk_New         proc    far public uses di
bnk_End	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	110	bnk_End         proc    far public
bnk_Del	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	121	bnk_Del         proc    far public
bnk_Save	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	130	bnk_Save	proc	far public
bnk_Restore	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	143	bnk_Restore	proc	far public
bnk_RdBegin	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	173	bnk_RdBegin     proc    near private
bnk_WrBegin	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	186	bnk_WrBegin     proc    near private
bnk_RdWrBegin	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	200	bnk_RdWrBegin	proc    near private
bnk_RdSwitch	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	220	bnk_RdSwitch    proc    near private
bnk_WrSwitch	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	231	bnk_WrSwitch    proc    near private
bnk_RdWrSwitch	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	242	bnk_RdWrSwitch	proc    near private uses bx si
bnk_RdAccess	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	267	bnk_RdAccess    proc    near private uses bx
bnk_WrAccess	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	293	bnk_WrAccess    proc    near private uses bx
bnk_RdWrAccess	C:\prg\code\ASM\ugl\src\dct\dctbnk.asm	321	bnk_RdWrAccess	proc    near private uses bx si
ems_Init	C:\prg\code\ASM\ugl\src\dct\dctems.asm	15	ems_Init        proc    near public uses bx
ems_End	C:\prg\code\ASM\ugl\src\dct\dctems.asm	67	ems_End         proc    far public
ems_New	C:\prg\code\ASM\ugl\src\dct\dctems.asm	81	ems_New         proc    far public uses di
ems_NewMult	C:\prg\code\ASM\ugl\src\dct\dctems.asm	134	ems_NewMult     proc    far public uses es ds
ems_Del	C:\prg\code\ASM\ugl\src\dct\dctems.asm	202	ems_Del         proc    far public
ems_Save	C:\prg\code\ASM\ugl\src\dct\dctems.asm	221	ems_Save	proc	far public
ems_Restore	C:\prg\code\ASM\ugl\src\dct\dctems.asm	231	ems_Restore	proc	far public
ems_RdBegin	C:\prg\code\ASM\ugl\src\dct\dctems.asm	259	ems_RdBegin     proc    near private
ems_WrBegin	C:\prg\code\ASM\ugl\src\dct\dctems.asm	271	ems_WrBegin     proc    near private
ems_RdWrBegin	C:\prg\code\ASM\ugl\src\dct\dctems.asm	284	ems_RdWrBegin	proc    near private
ems_RdSwitch	C:\prg\code\ASM\ugl\src\dct\dctems.asm	294	ems_RdSwitch    proc    near private
ems_WrSwitch	C:\prg\code\ASM\ugl\src\dct\dctems.asm	305	ems_WrSwitch    proc    near private
ems_RdWrSwitch	C:\prg\code\ASM\ugl\src\dct\dctems.asm	316	ems_RdWrSwitch	proc    near private
ems_RdAccess	C:\prg\code\ASM\ugl\src\dct\dctems.asm	329	ems_RdAccess    proc    near private
ems_WrAccess	C:\prg\code\ASM\ugl\src\dct\dctems.asm	354	ems_WrAccess    proc    near private
ems_RdWrAccess	C:\prg\code\ASM\ugl\src\dct\dctems.asm	381	ems_RdWrAccess	proc    near private
ems_FullAccess	C:\prg\code\ASM\ugl\src\dct\dctems.asm	409	ems_FullAccess  proc    near private uses ax bx ecx dx di bp
mem_Init	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	23	mem_Init        proc    near public uses bx
mem_End	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	67	mem_End         proc    far public
mem_New	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	80	mem_New         proc    far public uses di
mem_NewMult	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	141	mem_NewMult     proc    far public uses es ds
mem_Del	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	212	mem_Del 	proc	far public
mem_Save	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	231	mem_Save	proc	far public
mem_Restore	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	241	mem_Restore	proc	far public
mem_RdBegin	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	259	mem_RdBegin     proc    near private uses ax
mem_WrBegin	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	273	mem_WrBegin     proc    near private uses ax
mem_RdWrBegin	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	288	mem_RdWrBegin	proc    near private
mem_RdSwitch	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	299	mem_RdSwitch    proc    near private
mem_WrSwitch	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	308	mem_WrSwitch    proc    near private
mem_RdWrSwitch	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	317	mem_RdWrSwitch  proc    near private
mem_RdAccess	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	329	mem_RdAccess    proc    near private
mem_WrAccess	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	341	mem_WrAccess    proc    near private
mem_RdWrAccess	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	355	mem_RdWrAccess	proc    near private
mem_FullAccess	C:\prg\code\ASM\ugl\src\dct\dctmem.asm	367	mem_FullAccess  proc    near private
bf_flush	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	178	bf_flush	proc	near uses ecx edx
bfileBegin	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	203	bfileBegin 	proc	public uses di es,\
bfileEnd	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	237	bfileEnd      	proc    public uses ecx di es,\
bfileOpen	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	275	bfileOpen       proc    public uses ebx di es,\
bfileClose	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	310	bfileClose      proc    public uses di es,\
bfileRead	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	332	bfileRead       proc    public uses bx ecx di si es ds,\
bfileRead1	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	410	bfileRead1      proc    public uses bx di si es ds,\
bfileRead2	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	457	bfileRead2      proc    public uses bx di si es ds,\
bfileRead4	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	526	bfileRead4      proc    public uses bx di si es ds,\
bfileWrite	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	596	bfileWrite      proc    public uses bx ecx di si es ds,\
bfileWrite1	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	733	bfileWrite1     proc    public uses bx di si es ds,\
bfileWrite2	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	834	bfileWrite2     proc    public uses bx cx di si es ds,\
bfileWrite4	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	960	bfileWrite4     proc    public uses bx cx di si es ds,\
bfileEOF	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	1083	bfileEOF	proc	public uses bx ecx edi ds,\
bfilePos	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	1113	bfilePos        proc    public uses bx ds,\
bfileSize	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	1129	bfileSize       proc    public uses bx ds,\
bfileSeek	C:\prg\code\ASM\ugl\src\dos\dosbfile.asm	1152	bfileSeek       proc    public uses ebx ecx di es,\
fileOpen	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	173	fileOpen        proc    public uses bx cx di es,\
fileClose	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	262	fileClose       proc    public uses bx di es,\
fileRead	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	285	fileRead        proc    public uses bx cx di es ds,\
fileWrite	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	329	fileWrite       proc    public uses bx cx di es ds,\
fileReadH	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	378	fileReadH       proc    public uses bx cx di esi es ds,\
fileWriteH	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	455	fileWriteH       proc    public uses bx cx di esi es ds,\
fileEOF	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	540	fileEOF		proc	public uses bx ds,\
filePos	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	556	filePos         proc    public uses bx ds,\
fileSize	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	569	fileSize        proc    public uses bx ds,\
fileSeek	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	582	fileSeek        proc    public uses bx ecx di ds,\
fileCopy	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	640	fileCopy	proc	public uses ebx esi,\
_end	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	731	_end            proc    far uses ax di es
fhndAdd	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	748	fhndAdd         proc    near uses ebx ds
fhndDel	C:\prg\code\ASM\ugl\src\dos\dosfile.asm	781	fhndDel         proc    near uses ebx esi ds                
_end	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	113	_end            proc    far uses ax bx es
_init	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	145	_init		proc	near
bas_malloc	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	245	bas_malloc	proc	near
c_malloc	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	315	c_malloc        proc    near uses cx
memAlloc	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	365	memAlloc        proc    public uses ebx es,\
memCalloc	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	408	memCalloc       proc    public bytes:dword
memAvail	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	421	memAvail	proc	public uses bx
memFree	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	461	memFree         proc    public uses es fs,\
memFill	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	524	memFill		proc    public uses es,\
memCopy	C:\prg\code\ASM\ugl\src\dos\dosmem.asm	571	memCopy		proc    public uses es ds,\
emsAlloc	C:\prg\code\ASM\ugl\src\ems\emsalloc.asm	32	emsAlloc        proc    public uses bx di si,\
emsCalloc	C:\prg\code\ASM\ugl\src\ems\emsalloc.asm	53	emsCalloc	proc    public bytes:dword
emsAvail	C:\prg\code\ASM\ugl\src\ems\emsavail.asm	18	emsAvail        proc    public uses bx di si ebp es
emsFill	C:\prg\code\ASM\ugl\src\ems\emsfill.asm	22	emsFill        	proc	public uses es,\
emsFree	C:\prg\code\ASM\ugl\src\ems\emsfree.asm	18	emsFree         proc    public uses bx ecx dx di si bp es,\
merge_prev	C:\prg\code\ASM\ugl\src\ems\emsfree.asm	122	merge_prev	proc	near
merge_next	C:\prg\code\ASM\ugl\src\ems\emsfree.asm	147	merge_next	proc	near
merge_prev_next	C:\prg\code\ASM\ugl\src\ems\emsfree.asm	200	merge_prev_next proc    near uses di
emsCheck	C:\prg\code\ASM\ugl\src\ems\emsheap.asm	25	emsCheck        proc    public uses bx cx di si es
_end	C:\prg\code\ASM\ugl\src\ems\emsheap.asm	63	_end		proc	far uses si
_init	C:\prg\code\ASM\ugl\src\ems\emsheap.asm	82	_init		proc	near
emsMap	C:\prg\code\ASM\ugl\src\ems\emsmap.asm	30	emsMap		proc	public uses bx di si,\
emsSave	C:\prg\code\ASM\ugl\src\ems\emssave.asm	19	emsSave         proc    public uses bx di si es ds,\
emsRestore	C:\prg\code\ASM\ugl\src\ems\emssave.asm	41	emsRestore      proc    public uses bx si ds,\
mmxCheck	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	16	mmxCheck        proc    near uses ebx ecx edx
sseCheck	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	51	sseCheck        proc    near uses ebx ecx edx
sse2Check	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	77	sse2Check       proc    near uses ebx ecx edx
aMMXExCheck	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	103	aMMXExCheck     proc    near uses ebx ecx edx
k3dCheck	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	135	k3dCheck        proc    near uses ebx ecx edx
k3dExCheck	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	167	k3dExCheck      proc    near uses ebx ecx edx
cpuFeatures	C:\prg\code\ASM\ugl\src\misc\msccpu.asm	200	cpuFeatures 	proc    public uses bx
ExitQ_Dequeue	C:\prg\code\ASM\ugl\src\misc\mscexitq.asm	24	ExitQ_Dequeue	proc	public uses eax di es
ExitQ_Add	C:\prg\code\ASM\ugl\src\misc\mscexitq.asm	50	ExitQ_Add	proc	public uses es ds,\
ExitQ_Del	C:\prg\code\ASM\ugl\src\misc\mscexitq.asm	136	ExitQ_Del	proc	public uses es ds,\
FLE_Close	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	12	FLE_Close	proc 	public uses ax bx di,\
FLE_Open	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	27	FLE_Open	proc 	public uses bx di,\
FLE_Create	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	57	FLE_Create	proc 	public uses ebx di,\
FLE_Size	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	87	FLE_Size	proc 	public uses bx ecx di,\
FLE_Seek	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	104	FLE_Seek	proc public uses bx di,\
FLE_Read	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	127	FLE_Read	proc public uses bx di,\
FLE_Write	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	144	FLE_Write	proc public uses ebx di,\
FLE_Seek_Read	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	167	FLE_Seek_Read	proc 	public uses bx di,\
FLE_Seek_Write	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	195	FLE_Seek_Write	proc 	public uses ebx di,\
FLE_File_Copy	C:\prg\code\ASM\ugl\src\misc\mscfilio.asm	229	FLE_File_Copy	proc 	public uses ebx ecx edx di si,\
log_open	C:\prg\code\ASM\ugl\src\misc\msclog.asm	22	log_open	proc	far public msg:dword, len:word		
log_close	C:\prg\code\ASM\ugl\src\misc\msclog.asm	51	log_close	proc	far public msg:dword, len:word
log_begin	C:\prg\code\ASM\ugl\src\misc\msclog.asm	78	log_begin	proc	far public msg:dword, len:word
log_end	C:\prg\code\ASM\ugl\src\misc\msclog.asm	111	log_end		proc	far public msg:dword, len:word
log_msg	C:\prg\code\ASM\ugl\src\misc\msclog.asm	138	log_msg		proc	far public msg:dword, len:word
log_fcreate	C:\prg\code\ASM\ugl\src\misc\msclog.asm	165	log_fcreate	proc	near uses ds
log_fappend	C:\prg\code\ASM\ugl\src\misc\msclog.asm	178	log_fappend	proc	near uses ds
log_fwrite	C:\prg\code\ASM\ugl\src\misc\msclog.asm	197	log_fwrite	proc	near uses ds, msg:dword, len:word                
log_fclose	C:\prg\code\ASM\ugl\src\misc\msclog.asm	207	log_fclose	proc	near
bStr2zStr	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	21	bStr2zStr       proc    public uses cx di si ds\
stricmp	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	44	stricmp		proc 	public uses cx si di,\
__ToPow2	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	90	__ToPow2        proc    public uses cx dx,\
winCheck	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	108	winCheck        proc    public uses bx cx dx
OS_Check	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	138	OS_Check        proc    public uses bx cx dx
ffixEnd	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	171	ffixEnd         proc	far 
int3d	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	185	int3d		proc
ffix	C:\prg\code\ASM\ugl\src\misc\mscmisc.asm	199	ffix		proc	public uses bx es ds
option	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	9			option	proc:private
_0	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	187	_0		proc	near
_b	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	191	_b		proc	near
_w	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	196	_w		proc	near
_bw	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	201	_bw		proc	near
_d	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	207	_d		proc	near
_bd	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	212	_bd		proc	near
_wd	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	218	_wd             proc    near
_bwd	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	224	_bwd		proc	near
_mvsramd	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	331	_mvsramd	proc	near
_mvsramdr	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	338	_mvsramdr	proc	near uses ax
_mvsramx	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	355	_mvsramx	proc	near
_mvsramxr	C:\prg\code\ASM\ugl\src\misc\mscopmov.asm	369	_mvsramxr	proc	near uses ax
option	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	9			option	proc:private
_0	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	185	_0		proc	near
_b	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	189	_b		proc	near
_w	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	195	_w		proc	near
_bw	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	201	_bw		proc	near
_d	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	208	_d		proc	near
_bd	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	214	_bd		proc	near
_wd	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	221	_wd             proc    near
_bwd	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	228	_bwd		proc	near
_stsramd	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	336	_stsramd	proc	near
_stsramdr	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	343	_stsramdr	proc	near uses dx
_stsramx	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	360	_stsramx	proc	near
_stsramxr	C:\prg\code\ASM\ugl\src\misc\mscopsto.asm	373	_stsramxr	proc	near uses dx
option	C:\prg\code\ASM\ugl\src\misc\mscshfa.asm	15			option	proc:private
F2FX_f2d	C:\prg\code\ASM\ugl\src\misc\mscshfa.asm	91	F2FX_f2d        proc    near uses bx di,\
option	C:\prg\code\ASM\ugl\src\misc\mscshga.asm	15			option	proc:private
F2FX_g2d	C:\prg\code\ASM\ugl\src\misc\mscshga.asm	97	F2FX_g2d	proc	near uses ax bx di si,\
option	C:\prg\code\ASM\ugl\src\misc\mscshpc.asm	14			option	proc:private
F2FX_f2d	C:\prg\code\ASM\ugl\src\misc\mscshpc.asm	713	F2FX_f2d        proc    near uses bx di,\
F2FX_g2d	C:\prg\code\ASM\ugl\src\misc\mscshpc.asm	739	F2FX_g2d	proc	near uses bx di si,\
F2FX_t2d	C:\prg\code\ASM\ugl\src\misc\mscshpc.asm	783	F2FX_t2d	proc	near uses eax bx edx di,\
option	C:\prg\code\ASM\ugl\src\misc\mscshta.asm	15			option	proc:private
F2FX_t2d	C:\prg\code\ASM\ugl\src\misc\mscshta.asm	91	F2FX_t2d	proc	near uses eax bx edx di,\
option	C:\prg\code\ASM\ugl\src\misc\mscshtag.asm	14			option	proc:private
F2FX_tg2d	C:\prg\code\ASM\ugl\src\misc\mscshtag.asm	64	F2FX_tg2d	proc	near uses eax bx edx di,\
option	C:\prg\code\ASM\ugl\src\misc\mscshtp.asm	15			option	proc:private
F2FX_tp2d	C:\prg\code\ASM\ugl\src\misc\mscshtp.asm	92	F2FX_tp2d	proc	near uses eax bx edx di,\
option	C:\prg\code\ASM\ugl\src\misc\mscshtpg.asm	15			option	proc:private
F2FX_tpg2d	C:\prg\code\ASM\ugl\src\misc\mscshtpg.asm	93	F2FX_tpg2d	proc	near uses eax bx edx di,\
pak_split	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	322	pak_split	proc	near uses cx di si es ds,\
pak_check	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	373	pak_check	proc 	near
pak_find	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	395	pak_find	proc 	near uses bx ecx si,\
uarOpen	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	493	uarOpen        	proc 	public uses di si es,\
uarClose	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	507	uarClose       	proc 	public \
uarRead	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	519	uarRead        	proc 	public uses ecx di es,\
uarReadH	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	550	uarReadH       	proc 	public uses ecx di es,\
uarEOF	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	581	uarEOF         	proc 	public uses bx ds,\
uarPos	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	599	uarPos         	proc 	public uses bx ds,\
uarSize	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	615	uarSize        	proc 	public uses bx ds,\
uarSeek	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	628	uarSeek        	proc 	public uses ecx di es\
uarbBegin	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	685	uarbBegin 	proc	public \
uarbEnd	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	699	uarbEnd      	proc    public \
uarbOpen	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	712	uarbOpen	proc    public uses ebx di si es,\
uarbClose	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	747	uarbClose	proc    public \
uarbRead	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	759	uarbRead 	proc    public uses ecx di es,\
uarbRead1	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	791	uarbRead1 	proc    public uses di es,\
uarbRead2	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	816	uarbRead2 	proc    public uses di es,\
uarbRead4	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	842	uarbRead4 	proc    public uses di es,\
uarbEOF	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	869	uarbEOF         proc 	public uses bx ds,\
uarbPos	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	888	uarbPos         proc 	public uses bx ds,\
uarbSize	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	906	uarbSize        proc 	public uses bx ds,\
uarbSeek	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	919	uarbSeek        proc 	public uses ecx di es\
uarFileFind	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	974	uarFileFind	proc 	public uses bx di si es,\
uarFileSeek	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	997	uarFileSeek	proc 	public uses bx di es,\
uarFileExtract	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	1019	uarFileExtract	proc 	public uses bx,\
uarFileAdd	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	1049	uarFileAdd	proc 	public uses ebx di si fs es,\
uarFileDel	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	1144	uarFileDel	proc 	public uses bx di si fs es,\
uarCreate	C:\prg\code\ASM\ugl\src\mods\mdarch.asm	1264	uarCreate	proc 	public uses di es,\
xms_init	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	47	xms_init	proc	private far uses bx es
xms_query	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	69	xms_query	proc	private far uses bx
xms_alloc	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	80	xms_alloc	proc	private far uses bx dx,\
xms_free	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	101	xms_free      	proc	private far uses bx dx,\
xms_read	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	120	xms_read       	proc	private far uses eax bx si ds,\
xms_write	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	158	xms_write       proc	private far uses eax bx si ds,\
h_allocframe	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	197	h_allocframe	proc	private near uses bx es
emsemuInit	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	216	emsemuInit      proc    public uses es ds
emsemuEnd	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	258	emsemuEnd	proc	private far
emse_isr	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	271	emse_isr	proc	far
emse_error	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	328	emse_error	proc	private near
emse_status	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	335	emse_status	proc	private near
emse_version	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	343	emse_version	proc	private near
emse_frame	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	353	emse_frame	proc	private near
emse_avail	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	363	emse_avail	proc	private near
h_newhandle	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	376	h_newhandle	proc	private near uses bx cx
emse_alloc	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	403	emse_alloc	proc	private near uses bx
emse_free	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	427	emse_free	proc	private near uses bx
emse_save	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	446	emse_save	proc	private near
emse_restore	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	455	emse_restore	proc	private near
h_invalid_maptb	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	465	h_invalid_maptb	proc	private near uses ax si cx
h_remap	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	490	h_remap		proc	private near
emse_memmap	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	508	emse_memmap	proc	private near uses di
emse_get_ppmap	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	533	emse_get_ppmap	proc	private near
emse_set_ppmap	C:\prg\code\ASM\ugl\src\mods\mdemsemu.asm	551	emse_set_ppmap	proc	private near
fontNew	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	520	fontNew		proc	public fileName:STRING
uvf_normalize	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	573	uvf_normalize	proc	near uses es, buffer:dword, glyphs:word
fontDel	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	604	fontDel		proc	public uses di es,\
fontSetAlign	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	622	fontSetAlign 	proc	public horz:word, vert:word
fontGetAlign	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	634	fontGetAlign 	proc	public horz:near ptr word, vert:near ptr word
fontHAlign	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	649	fontHAlign 	proc	public mode:word
fontVAlign	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	660	fontVAlign 	proc	public mode:word
fontExtraSpc	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	671	fontExtraSpc 	proc	public extra:word
fontGetExtraSpc	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	683	fontGetExtraSpc proc	public
fontUnderline	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	693	fontUnderline 	proc	public mode:word
fontGetUnderline	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	703	fontGetUnderline proc	public
fontStrikeOut	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	712	fontStrikeOut	proc	public mode:word
fontGetStrikeOut	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	722	fontGetStrikeOut proc	public
fontBGMode	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	731	fontBGMode 	proc	public mode:word
fontGetBGMode	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	741	fontGetBGMode 	proc	public
fontBGColor	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	750	fontBGColor 	proc	public color:dword
fontGetBGColor	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	761	fontGetBGColor 	proc	public
fontOutline	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	771	fontOutline	proc	public _outline:word
fontGetOutline	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	781	fontGetOutline	proc	public
calc_size	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	792	calc_size	proc	near
fontSize	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	820	fontSize 	proc	public uses es di,\
fontGetSize	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	834	fontGetSize 	proc	public
fontAngle	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	843	fontAngle 	proc	public newAngle:word
fontGetAngle	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	883	fontGetAngle 	proc	public
font_wdt	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	894	font_wdt	proc	near uses bx cx edx si fs,\
fontWidth	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	931	fontWidth 	proc	public uses ebx di es,\
fontTextOut	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	955	fontTextOut	proc	public uses es,\
fontPrint	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	997	fontPrint	proc	public uses es,\
expTab_skipNl	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1029	expTab_skipNl	proc	near uses bx cx di si es ds,\
textEllip	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1068	textEllip	proc	near uses bx cx si fs,\
calcX	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1130	calcX		proc	near uses bx cx,\ 
fontDraw	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1165	fontDraw	proc 	public uses es,\
polyAlloc	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1304	polyAlloc	proc	near
polyPolygonBegin	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1349	polyPolygonBegin proc	near uses eax edx,\
polyBegin	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1368	polyBegin	proc	near uses ax bx
polyEnd	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1379	polyEnd		proc	near uses ax bx
polyPolygonEnd	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1392	polyPolygonEnd	proc	near uses ax dx
uvf_bkgr	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1531	uvf_bkgr	proc	near dc:dword, orgX:dword, orgY:dword, _width:dword,\
uvf_undstrk	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1584	uvf_undstrk	proc	near dc:dword, orgX:dword, orgY:dword, _width:dword,\
uvf_drawText	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1618	uvf_drawText	proc	near \
uvf_drawGlyph	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1778	uvf_drawGlyph	proc	near uses bx cx di si fs gs,\
uvf_cullGlyph	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	1944	uvf_cullGlyph	proc	near dc:dword, x:dword, y:dword,\
ptRotOrg	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	2023	ptRotOrg	proc	near left:dword, top:dword, pt:near ptr PNT2DF
uvf_rotRect	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	2056	uvf_rotRect	proc	near dc:dword,\
uvf_qspline	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	2119	uvf_qspline	proc	near uses bx cx edi esi,\
upf_drawText	C:\prg\code\ASM\ugl\src\mods\mdfont.asm	2161	upf_drawText	proc	near uses es,\
kbd_handler	C:\prg\code\ASM\ugl\src\mods\mdkbd.asm	71	kbd_handler     proc
kbdInit	C:\prg\code\ASM\ugl\src\mods\mdkbd.asm	113	kbdInit         proc    public uses di es ds,\
kbdEnd	C:\prg\code\ASM\ugl\src\mods\mdkbd.asm	157	kbdEnd          proc    public uses ax dx ds
kbdPause	C:\prg\code\ASM\ugl\src\mods\mdkbd.asm	181	kbdPause        proc	public uses ds
kbdResume	C:\prg\code\ASM\ugl\src\mods\mdkbd.asm	200	kbdResume       proc    public uses di es
DotPx87	C:\prg\code\ASM\ugl\src\mods\mdmath.asm	32	DotPx87	    	proc public uses es di si,\
DotP3DNow	C:\prg\code\ASM\ugl\src\mods\mdmath.asm	53	DotP3DNow    	proc public uses es di si,\
FEMMSqb	C:\prg\code\ASM\ugl\src\mods\mdmath.asm	74	FEMMSqb	     	proc
mouseInit	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	184	mouseInit       proc    public uses bx es,\
mouseReset	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	233	mouseReset	proc    public uses bx es,\
mouseEnd	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	297	mouseEnd        proc    public uses ax cx dx es
mouseCursor	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	318	mouseCursor     proc    public uses es,\
mouseRange	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	400	mouseRange      proc    public uses es,\
mousePos	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	484	mousePos        proc    public uses es,\
mouseRatio	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	535	mouseRatio	proc    public hMickeys:word, vMickeys:word
mouseShow	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	550	mouseShow       proc	public
mouseHide	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	570	mouseHide       proc	public
mouseIn	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	590	mouseIn       	proc	public uses bx es,\
handler	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	621	handler         proc    far uses ds
cursorShow	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	759	cursorShow	proc	near uses fs gs
bakgrdPut	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	774	bakgrdPut	proc	near
bakgrdGet	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	799	bakgrdGet	proc	near
cursorPut	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	826	cursorPut	proc	near
clip	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	860	clip		proc	near	
cursorDef	C:\prg\code\ASM\ugl\src\mods\mdmouse.asm	950	cursorDef	proc	near uses es
tmrInit	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	241	tmrInit         proc    public uses es ds
tmrEnd	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	309	tmrEnd          proc    public uses ax bx dx ds
tmrNew	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	372	tmrNew          proc    public uses di es,\
tmrDel	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	401	tmrDel          proc    public uses di es,\
tmrResume	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	418	tmrResume       proc    public uses di es,\
tmrCallbkSet	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	439	tmrCallbkSet    proc    public uses di es,\
tmrCallbkCancel	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	455	tmrCallbkCancel proc    public uses di es,\
tmrUs2Freq	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	469	tmrUs2Freq      proc    public microsecs:dword
tmrMs2Freq	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	483	tmrMs2Freq      proc    public milisecs:dword
tmrTick2Freq	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	497	tmrTick2Freq    proc    public ticks:dword
tmrSec2Freq	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	511	tmrSec2Freq     proc    public seconds:word
tmrMin2Freq	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	525	tmrMin2Freq     proc    public minutes:word
oneshot_update	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	542	oneshot_update  proc    near uses edx si ds
autoinit_update	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	598	autoinit_update proc    near uses ecx edx si ds
handler_zerodet	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	646	handler_zerodet proc
handler_cycle	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	710	handler_cycle   proc
elapsed	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	759	elapsed         proc    near uses eax ebx
reprog	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	796	reprog          proc    near
oneshot_reprog	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	843	oneshot_reprog  proc    near uses si ds
oneshot_insert	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	869	oneshot_insert  proc    near
autoinit_reprog	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	951	autoinit_reprog proc    near uses si ds
autoinit_insert	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	972	autoinit_insert proc    near
tmr_insert	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	1012	tmr_insert      proc    near uses es ds
oneshot_delete	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	1032	oneshot_delete  proc    near
autoinit_delete	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	1071	autoinit_delete proc    near
tmr_delete	C:\prg\code\ASM\ugl\src\mods\mdtimer.asm	1128	tmr_delete      proc    near uses es ds
u3dMtrxIdent	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	76	u3dMtrxIdent    proc    public uses di,\
u3dMtrxPersp	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	87	u3dMtrxPersp    proc    public uses bx di si,\
u3dMtrxLookAt	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	166	u3dMtrxLookAt   proc    public uses bx di si,\
u3dMtrxScale	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	386	u3dMtrxScale    proc    public uses bx di,\
u3dMtrxRotX	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	414	u3dMtrxRotX     proc    public uses di,\
u3dMtrxRotY	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	445	u3dMtrxRotY    proc    public uses di,\
u3dMtrxRotZ	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	477	u3dMtrxRotZ    proc    public uses di,\
u3dMtrxTrans	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	509	u3dMtrxTrans    proc    public uses bx di,\
u3dMtrxConc	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	539	u3dMtrxConc     proc    public uses bx di si,\
u3dMtrxCopy	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	572	u3dMtrxCopy     proc    public uses bx di si,\
u3dMtrxByVec3	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	592	u3dMtrxByVec3   proc    public uses bx di si,\
u3dMtrxByVec4	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	643	u3dMtrxByVec4   proc    public uses bx di si,\
u3dVec3Norm	C:\prg\code\ASM\ugl\src\mods\mdu3d.asm	701	u3dVec3Norm     proc    public uses bx di si,\
u3dMtrxIdent	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	77	u3dMtrxIdent    proc    public uses di,\
u3dMtrxPersp	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	88	u3dMtrxPersp    proc    public uses bx di si,\
u3dMtrxLookAt	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	167	u3dMtrxLookAt   proc    public uses bx di si,\
u3dMtrxScale	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	387	u3dMtrxScale    proc    public uses bx di,\
u3dMtrxRotX	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	415	u3dMtrxRotX     proc    public uses di,\
u3dMtrxRotY	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	446	u3dMtrxRotY    proc    public uses di,\
u3dMtrxRotZ	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	478	u3dMtrxRotZ    proc    public uses di,\
u3dMtrxTrans	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	510	u3dMtrxTrans    proc    public uses bx di,\
u3dMtrxConc	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	540	u3dMtrxConc     proc    public uses bx di si,\
u3dMtrxByVec4	C:\prg\code\ASM\ugl\src\mods\mdu3d_old.asm	576	u3dMtrxByVec4   proc    public uses bx di si,\
vbeCheck	C:\prg\code\ASM\ugl\src\mods\mdvbe.asm	25	vbeCheck	proc	public uses di es
vbeSetMode	C:\prg\code\ASM\ugl\src\mods\mdvbe.asm	68	vbeSetMode	proc	public uses bx di si es fs,\
set_bps	C:\prg\code\ASM\ugl\src\mods\mdvbe.asm	191	set_bps		proc	near uses bx cx dx,\
find_mode	C:\prg\code\ASM\ugl\src\mods\mdvbe.asm	253	find_mode	proc	near uses si,\
select_windows	C:\prg\code\ASM\ugl\src\mods\mdvbe.asm	295	select_windows 	proc	near
set_bank	C:\prg\code\ASM\ugl\src\mods\mdvbe.asm	378	set_bank	proc	far
vbeCheck	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	25	vbeCheck	proc	public uses di es
vbeSetMode	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	68	vbeSetMode	proc	public uses bx di si es fs,\
vgaSetLogWidth	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	214	vgaSetLogWidth 	proc	near uses bx cx dx,\
set_bps	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	234	set_bps		proc	near uses bx cx dx,\
find_mode	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	313	find_mode	proc	near uses si,\
select_windows	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	355	select_windows 	proc	near
set_bank	C:\prg\code\ASM\ugl\src\mods\mdvbe_bugfix.asm	438	set_bank	proc	far
__mod_int_End	C:\prg\code\ASM\ugl\src\music\modamain.asm	33	__mod_int_End	proc
__mod_int_Init	C:\prg\code\ASM\ugl\src\music\modamain.asm	51	__mod_int_Init	proc	public
uglQuadricBez	C:\prg\code\ASM\ugl\src\ugl\uglbez.asm	50	uglQuadricBez	proc	public uses bx di si es,\
uglCubicBez	C:\prg\code\ASM\ugl\src\ugl\uglbez.asm	156	uglCubicBez	proc	public uses bx di si es,\
uglBlit	C:\prg\code\ASM\ugl\src\ugl\uglblit.asm	50	uglBlit         proc    public uses bx di si,\
uglBlitMsk	C:\prg\code\ASM\ugl\src\ugl\uglblit.asm	87	uglBlitMsk      proc    public uses bx di si,\
uglBlitRotScl	C:\prg\code\ASM\ugl\src\ugl\uglblitr.asm	79	uglBlitRotScl   proc	public uses bx di si,\
uglBlitMskRotScl	C:\prg\code\ASM\ugl\src\ugl\uglblitr.asm	158	uglBlitMskRotScl proc   public uses bx di si,\
rtscl_setup	C:\prg\code\ASM\ugl\src\ugl\uglblitr.asm	240	rtscl_setup     proc    near private \
h_precalc	C:\prg\code\ASM\ugl\src\ugl\uglblits.asm	132	h_precalc	proc	near private \
uglBlitScl	C:\prg\code\ASM\ugl\src\ugl\uglblits.asm	179	uglBlitScl      proc    public uses bx di si,\
uglBlitMskScl	C:\prg\code\ASM\ugl\src\ugl\uglblits.asm	201	uglBlitMskScl   proc    public uses bx di si,\
uglBlitFlipScl	C:\prg\code\ASM\ugl\src\ugl\uglblits.asm	223	uglBlitFlipScl  proc    public uses bx di si,\
uglBlitMskFlipScl	C:\prg\code\ASM\ugl\src\ugl\uglblits.asm	246	uglBlitMskFlipScl proc  public uses bx di si,\
copyscl	C:\prg\code\ASM\ugl\src\ugl\uglblits.asm	285	copyscl         proc    far private uses bp es ds,\
uglNewBMP	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	122	uglNewBMP      	proc    public\
uglNewBMPEx	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	133	uglNewBMPEx    	proc    public uses bx di si es,\
uglPutBMP	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	256	uglPutBMP      	proc    public\
uglPutBMPEx	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	268	uglPutBMPEx      proc   public uses bx di si es,\
rle8_read	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	418	rle8_read	proc	near\
rle4_read	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	506	rle4_read       proc    near\
make_cLUT	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	626	make_cLUT       proc    near f:far ptr UAR, cFmt:word
check_fmt	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	657	check_fmt	proc	near opt:word
calc_bps	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	708	calc_bps	proc	near uses cx
calc_skip	C:\prg\code\ASM\ugl\src\ugl\uglbmp.asm	733	calc_skip	proc	near uses dx
uglClear	C:\prg\code\ASM\ugl\src\ugl\uglclear.asm	19	uglClear       	proc    public dc:dword, color:dword
uglColor32	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	109	uglColor32      proc    public red:word, green:word, blue:word
uglColor16	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	121	uglColor16      proc    public red:word, green:word, blue:word
uglColor15	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	137	uglColor15      proc    public red:word, green:word, blue:word
uglColor8	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	153	uglColor8       proc    public red:word, green:word, blue:word
uglColor	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	169	uglColor        proc    public uses bx,\
uglColors	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	221	uglColors       proc    public uses bx, fmt:word
uglColorsEx	C:\prg\code\ASM\ugl\src\ugl\uglcolor.asm	231	uglColorsEx     proc    public uses bx, dc:dword
uglPutConv	C:\prg\code\ASM\ugl\src\ugl\uglconv.asm	54	uglPutConv      proc    public uses bx di si bp,\ 
uglPutMskConv	C:\prg\code\ASM\ugl\src\ugl\uglconv.asm	80	uglPutMskConv  proc    public uses bx di si,\ 
uglGetConv	C:\prg\code\ASM\ugl\src\ugl\uglconv.asm	107	uglGetConv      proc    public uses bx di si,\ 
convCopy	C:\prg\code\ASM\ugl\src\ugl\uglconv.asm	151	convCopy	proc	far  uses es ds
uglSetClipRect	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	104	uglSetClipRect	proc    public uses bx di si es,\
uglGetClipRect	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	150	uglGetClipRect	proc    public uses di es,\
uglGetSetClipRect	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	173	uglGetSetClipRect proc	public uses di es,\
uglDCget	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	199	uglDCget        proc    public uses di si es ds,\
uglDCAccessRd	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	215	uglDCAccessRd	proc	public uses bx si gs ds,\
uglDCAccessWr	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	236	uglDCAccessWr	proc	public uses bx di fs es,\
uglDCAccessRdWr	C:\prg\code\ASM\ugl\src\ugl\ugldc.asm	257	uglDCAccessRdWr	proc	public uses bx di fs es,\
uglDel	C:\prg\code\ASM\ugl\src\ugl\ugldel.asm	31	uglDel          proc    public uses fs es,\ 
uglDelMult	C:\prg\code\ASM\ugl\src\ugl\ugldel.asm	62	uglDelMult      proc    public uses fs es,\ 
uglCircle	C:\prg\code\ASM\ugl\src\ugl\uglelip.asm	43	uglCircle 	proc	public uses bx di si,\
uglEllipse	C:\prg\code\ASM\ugl\src\ugl\uglelip.asm	63	uglEllipse	proc	public uses bx di si,\
uglCircleF	C:\prg\code\ASM\ugl\src\ugl\uglelipf.asm	43	uglCircleF 	proc	public uses bx di si,\
uglEllipseF	C:\prg\code\ASM\ugl\src\ugl\uglelipf.asm	62	uglEllipseF	proc	public uses bx di si,\
uglGet	C:\prg\code\ASM\ugl\src\ugl\uglget.asm	22	uglGet          proc    public uses bx di si,\ 
uglHackDC	C:\prg\code\ASM\ugl\src\ugl\uglhack.asm	6	uglHackDC       proc    public uses bx di si,\ 
uglHackDCEx	C:\prg\code\ASM\ugl\src\ugl\uglhack.asm	23	uglHackDCEx     proc    public uses ds bx di si,\ 
ugluLightmap	C:\prg\code\ASM\ugl\src\ugl\uglhack.asm	85	ugluLightmap   proc    public uses ds es gs fs bx si di,\
uglHLine	C:\prg\code\ASM\ugl\src\ugl\uglhline.asm	26	uglHLine        proc    public uses di,\ 
uglLine	C:\prg\code\ASM\ugl\src\ugl\uglline.asm	81	uglLine        	proc    public\
clip	C:\prg\code\ASM\ugl\src\ugl\uglline.asm	262	clip		proc	near
uglSetLUT	C:\prg\code\ASM\ugl\src\ugl\ugllut.asm	76	uglSetLUT	proc	public \
ugl_Far	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	75	ugl_Far       	proc    far public
ugl_Near	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	81	ugl_Near       	proc    near public
_end	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	89	_end            proc    far uses cx si
uglInit	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	114	uglInit         proc    public uses bx si
uglEnd	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	201	uglEnd		proc	public
uglRestore	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	230	uglRestore      proc    public uses bx si
uglVersion	C:\prg\code\ASM\ugl\src\ugl\uglmain.asm	276	uglVersion	proc    public uses bx,\
uglSetVideoDC	C:\prg\code\ASM\ugl\src\ugl\uglmode.asm	34	uglSetVideoDC   proc    public uses bx di fs,\
uglGetVideoDC	C:\prg\code\ASM\ugl\src\ugl\uglmode.asm	100	uglGetVideoDC 	proc	public
uglNew	C:\prg\code\ASM\ugl\src\ugl\uglnew.asm	43	uglNew          proc    public uses bx cx di si fs,\
uglNewMult	C:\prg\code\ASM\ugl\src\ugl\uglnew.asm	136	uglNewMult      proc    public uses bx cx di si es,\
uglNewEx	C:\prg\code\ASM\ugl\src\ugl\uglnew.asm	292	uglNewEx        proc    public uses bx di si es,\
calcBPS	C:\prg\code\ASM\ugl\src\ugl\uglnew.asm	396	calcBPS   	proc    near uses ax cx dx,\
uglSetVisPage	C:\prg\code\ASM\ugl\src\ugl\uglpage.asm	34	uglSetVisPage   proc    public visPg:word
uglSetWrkPage	C:\prg\code\ASM\ugl\src\ugl\uglpage.asm	68	uglSetWrkPage   proc    public wrkPg:word
uglPalSet	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	99	uglPalSet	proc	public uses bx si ds,\
uglPalGet	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	138	uglPalGet	proc	public uses bx di ds,\
uglPalLoad	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	177	uglPalLoad	proc	public uses bx di si es,\
uglPalUsingLin	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	233	uglPalUsingLin	proc	public uses es,\
h_bestFitInit	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	261	h_bestFitInit	proc	near private uses ebp eax bx cx edx di si
uglPalBestFit	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	304	uglPalBestFit	proc	public uses di es,\
h_bestFit	C:\prg\code\ASM\ugl\src\ugl\uglpal.asm	343	h_bestFit 	proc    near private uses ebx esi ebp
h_getColor	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	109	h_getColor 	proc 	near private uses cx dx
h_setColor	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	145	h_setColor 	proc 	near private uses ax bx cx dx
uglPalFade	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	173	uglPalFade	proc	public uses ax bx cx dx di es,\
h_callback	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	219	h_callback	proc	far private
h_timerInit	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	263	h_timerInit	proc	near private
uglPalFadeIn	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	282	uglPalFadeIn	proc	public \
uglPalFadeOut	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	323	uglPalFadeOut	proc	public \
uglPalFaded	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	365	uglPalFaded	proc	public
uglPalClear	C:\prg\code\ASM\ugl\src\ugl\uglpalfx.asm	376	uglPalClear	proc	public uses bx,\
uglPSet	C:\prg\code\ASM\ugl\src\ugl\uglpixel.asm	36	uglPSet         proc    public uses bx di si,\ 
uglPGet	C:\prg\code\ASM\ugl\src\ugl\uglpixel.asm	66	uglPGet         proc    public uses bx di si,\
uglTriTPG	C:\prg\code\ASM\ugl\src\ugl\uglpltpg.asm	51	uglTriTPG       proc    public uses bx di si fs gs es,\
calc_gradients	C:\prg\code\ASM\ugl\src\ugl\uglpltpg.asm	116	calc_gradients	proc    near
drawPoly_tpg2d	C:\prg\code\ASM\ugl\src\ugl\uglpltpg.asm	200	drawPoly_tpg2d	proc    uses ds,\
uglTriF	C:\prg\code\ASM\ugl\src\ugl\uglplxf.asm	46	uglTriF         proc    public uses bx di si es fs,\
uglQuadF	C:\prg\code\ASM\ugl\src\ugl\uglplxf.asm	81	uglQuadF        proc    public uses bx di si es fs,\
drawPoly_f2d	C:\prg\code\ASM\ugl\src\ugl\uglplxf.asm	120	drawPoly_f2d	proc    vtx:near ptr VEC3FX,\
uglTriG	C:\prg\code\ASM\ugl\src\ugl\uglplxg.asm	34	uglTriG         proc    public  uses bx di fs ds \
drawPoly_g2d	C:\prg\code\ASM\ugl\src\ugl\uglplxg.asm	82	drawPoly_g2d    proc    private uses bx di si es,\
uglTriT	C:\prg\code\ASM\ugl\src\ugl\uglplxt.asm	54	uglTriT         proc    public uses bx di si fs gs es,\
uglQuadT	C:\prg\code\ASM\ugl\src\ugl\uglplxt.asm	97	uglQuadT        proc    public uses bx di si fs gs es,\
calc_gradients	C:\prg\code\ASM\ugl\src\ugl\uglplxt.asm	147	calc_gradients	proc    near
drawPoly_t2d	C:\prg\code\ASM\ugl\src\ugl\uglplxt.asm	216	drawPoly_t2d	proc    uses ds,\
uglTriTG	C:\prg\code\ASM\ugl\src\ugl\uglplxtg.asm	56	uglTriTG        proc    public uses bx di si fs gs es,\
calc_gradients	C:\prg\code\ASM\ugl\src\ugl\uglplxtg.asm	117	calc_gradients	proc    near
drawPoly_tg2d	C:\prg\code\ASM\ugl\src\ugl\uglplxtg.asm	200	drawPoly_tg2d	proc    uses ds,\
uglTriTP	C:\prg\code\ASM\ugl\src\ugl\uglplxtp.asm	41	uglTriTP        proc    public uses bx di si fs gs es,\
calc_gradients	C:\prg\code\ASM\ugl\src\ugl\uglplxtp.asm	97	calc_gradients	proc    near
drawPoly_tp2d	C:\prg\code\ASM\ugl\src\ugl\uglplxtp.asm	169	drawPoly_tp2d	proc    uses ds,\
uglPoly	C:\prg\code\ASM\ugl\src\ugl\uglpoly.asm	72	uglPoly       	proc    public uses bx di si es,\ 
uglFxPoly	C:\prg\code\ASM\ugl\src\ugl\uglpoly.asm	119	uglFxPoly      	proc    public uses bx di si es,\ 
uglPolyPoly	C:\prg\code\ASM\ugl\src\ugl\uglpoly.asm	167	uglPolyPoly    	proc    public uses bx di si es,\ 
uglFxPolyPoly	C:\prg\code\ASM\ugl\src\ugl\uglpoly.asm	223	uglFxPolyPoly	proc    public uses bx di si es,\ 
uglPolyF	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	101	uglPolyF       	proc    public uses bx di si es,\ 
uglFxPolyF	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	142	uglFxPolyF	proc    public uses bx di si es,\ 
uglPolyPolyF	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	184	uglPolyPolyF   	proc    public uses bx di si es,\ 
uglFxPolyPolyF	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	230	uglFxPolyPolyF   proc    public uses bx di si es,\ 
alloc_edgeTb	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	278	alloc_edgeTb	proc	near uses cx
GET_polyAdd	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	330	GET_polyAdd	proc	near uses bx cx di si bp
GET_fxpolyAdd	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	381	GET_fxpolyAdd	proc	near uses bx cx di si bp
GET_polypolyAdd	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	433	GET_polypolyAdd	proc	near uses bx cx di si bp
GET_fxpolypolyAdd	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	493	GET_fxpolypolyAdd proc	near uses bx cx di si bp
fillEdge	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	550	fillEdge	proc	near
pushad	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	552			pushad	
fxfillEdge	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	586	fxfillEdge	proc	near
raster	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	620	raster		proc	near color:dword
addEdge	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	717	addEdge		proc	near uses bx dx di si,\
delEdge	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	767	delEdge		proc	near uses bx di si,\
drawBegin	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	804	drawBegin	proc	far
drawEnd	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	825	drawEnd		proc	far
drawSegs	C:\prg\code\ASM\ugl\src\ugl\uglpolyf.asm	837	drawSegs	proc	far color:dword
uglPut	C:\prg\code\ASM\ugl\src\ugl\uglput.asm	42	uglPut          proc    public uses bx di si,\
uglPutFlip	C:\prg\code\ASM\ugl\src\ugl\uglput.asm	68	uglPutFlip	proc    public uses bx di si,\
hflipCopy	C:\prg\code\ASM\ugl\src\ugl\uglput.asm	242	hflipCopy	proc    far uses es ds
uglPutAB	C:\prg\code\ASM\ugl\src\ugl\uglputb.asm	26	uglPutAB        proc    public uses bx di si fs gs,\ 
copyab	C:\prg\code\ASM\ugl\src\ugl\uglputb.asm	75	copyab          proc    far public uses bp es ds,\
uglPutMsk	C:\prg\code\ASM\ugl\src\ugl\uglputm.asm	42	uglPutMsk    	proc    public uses bx di si,\
uglPutMskFlip	C:\prg\code\ASM\ugl\src\ugl\uglputm.asm	68	uglPutMskFlip   proc    public uses bx di si,\
hflipCopym	C:\prg\code\ASM\ugl\src\ugl\uglputm.asm	262	hflipCopym	proc    far uses es ds
h_precalc	C:\prg\code\ASM\ugl\src\ugl\uglputs.asm	108	h_precalc	proc	near private \
uglPutScl	C:\prg\code\ASM\ugl\src\ugl\uglputs.asm	150	uglPutScl       proc    public uses bx si di,\
uglPutMskScl	C:\prg\code\ASM\ugl\src\ugl\uglputs.asm	173	uglPutMskScl    proc    public uses bx si di,\
uglPutFlipScl	C:\prg\code\ASM\ugl\src\ugl\uglputs.asm	196	uglPutFlipScl   proc    public uses bx si di,\
uglPutMskFlipScl	C:\prg\code\ASM\ugl\src\ugl\uglputs.asm	220	uglPutMskFlipScl proc   public uses bx si di,\
copyscl	C:\prg\code\ASM\ugl\src\ugl\uglputs.asm	260	copyscl         proc    far private uses bp es ds,\
uglRect	C:\prg\code\ASM\ugl\src\ugl\uglrect.asm	25	uglRect       	proc    public uses bx di si,\ 
uglRectF	C:\prg\code\ASM\ugl\src\ugl\uglrectf.asm	25	uglRectF       	proc    public uses di si,\ 
uglRowRead	C:\prg\code\ASM\ugl\src\ugl\uglrow.asm	89	uglRowRead	proc    public uses es ds,\ 
uglRowWrite	C:\prg\code\ASM\ugl\src\ugl\uglrow.asm	129	uglRowWrite     proc    public\ 
uglRowWriteEx	C:\prg\code\ASM\ugl\src\ugl\uglrow.asm	144	uglRowWriteEx   proc    public uses es ds,\ 
uglRowSetPal	C:\prg\code\ASM\ugl\src\ugl\uglrow.asm	197	uglRowSetPal 	proc    public uses bx cx di es,\ 
uglPutRot	C:\prg\code\ASM\ugl\src\ugl\uglrtscl.asm	94	uglPutRot       proc    public uses bx di si,\
uglPutMskRot	C:\prg\code\ASM\ugl\src\ugl\uglrtscl.asm	158	uglPutMskRot    proc    public uses bx di si,\
uglPutRotScl	C:\prg\code\ASM\ugl\src\ugl\uglrtscl.asm	222	uglPutRotScl    proc    public uses bx di si,\
uglPutMskRotScl	C:\prg\code\ASM\ugl\src\ugl\uglrtscl.asm	302	uglPutMskRotScl proc    public uses bx di si,\
rtscl_setup	C:\prg\code\ASM\ugl\src\ugl\uglrtscl.asm	385	rtscl_setup     proc    near private
uglVLine	C:\prg\code\ASM\ugl\src\ugl\uglvline.asm	22	uglVLine        proc    public uses bx di,\ 
ugluQuadricBez	C:\prg\code\ASM\ugl\src\uglu\glubez.asm	45	ugluQuadricBez  proc    public uses bx di si es,\
ugluCubicBez	C:\prg\code\ASM\ugl\src\uglu\glubez.asm	147	ugluCubicBez    proc    public uses bx di si es ds,\
ugluQuadricBez3D	C:\prg\code\ASM\ugl\src\uglu\glubez3d.asm	49	ugluQuadricBez3D  proc  public uses bx di si es,\
ugluCubicBez3D	C:\prg\code\ASM\ugl\src\uglu\glubez3d.asm	170	ugluCubicBez3D  proc    public uses bx di si es ds,\
ugluIsMMX	C:\prg\code\ASM\ugl\src\uglu\glucpuft.asm	92	ugluIsMMX       proc    public
ugluIsMMXEx	C:\prg\code\ASM\ugl\src\uglu\glucpuft.asm	103	ugluIsMMXEx     proc    public
ugluIs3DNow	C:\prg\code\ASM\ugl\src\uglu\glucpuft.asm	114	ugluIs3DNow     proc    public
ugluIs3DNowEx	C:\prg\code\ASM\ugl\src\uglu\glucpuft.asm	125	ugluIs3DNowEx   proc    public
ugluIsSSE	C:\prg\code\ASM\ugl\src\uglu\glucpuft.asm	136	ugluIsSSE       proc    public
ugluIsSSE2	C:\prg\code\ASM\ugl\src\uglu\glucpuft.asm	147	ugluIsSSE2      proc    public
__snd_int_End	C:\prg\code\ASM\ugl\src\xsnd\sndamain.asm	47	__snd_int_End	proc
__snd_int_Init	C:\prg\code\ASM\ugl\src\xsnd\sndamain.asm	65	__snd_int_Init	proc	public
__snd_int_End	C:\prg\code\ASM\ugl\src\xsnd\sndinit.asm	47	__snd_int_End	proc	public 
__snd_int_Init	C:\prg\code\ASM\ugl\src\xsnd\sndinit.asm	65	__snd_int_Init	proc	public 
option	C:\prg\code\ASM\ugl\src\2dfx\common.inc	4	                option  proc:private
option	C:\prg\code\ASM\ugl\src\cfmt\b15\common.inc	7	                option	proc:private
option	C:\prg\code\ASM\ugl\src\cfmt\b16\common.inc	7	                option	proc:private
option	C:\prg\code\ASM\ugl\src\cfmt\b32\common.inc	7	                option	proc:private
option	C:\prg\code\ASM\ugl\src\cfmt\b8\common.inc	7	                option	proc:private
option	C:\prg\code\ASM\ugl\src\dct\common.inc	7	                option	proc:private
option	C:\prg\code\ASM\ugl\src\dos\common.inc	7	                option	proc:private
option	C:\prg\code\ASM\ugl\src\ems\common.inc	7	                option  proc:private
option	C:\prg\code\ASM\ugl\src\mods\common.inc	3	                option	proc:private
option	C:\prg\code\ASM\ugl\src\music\inc\common.inc	3	                option	proc:private
option	C:\prg\code\ASM\ugl\src\music\common.inc	3	                option	proc:private
option	C:\prg\code\ASM\ugl\src\ugl\common.inc	3	                option  proc:private
option	C:\prg\code\ASM\ugl\src\uglu\common.inc	3	                option  proc:private
option	C:\prg\code\ASM\ugl\src\xsnd\inc\common.inc	3	                option	proc:private
